<!DOCTYPE html><html><head><meta charset="utf-8"><title>Cii</title>
<style>
body{font-family:sans-serif;background-color:#fff;color:#000;}
a:link{color:#000;}
a:visited{color:#000;}
a:active{color:#999;}
@media(prefers-color-scheme:dark){
body{font-family:sans-serif;background-color:#1e1e1e;color:#fff;}
a:link{color:#fff;}
a:visited{color:#fff;}
a:active{color:#999;}
}
main{margin-left:auto;margin-right:auto;width:550px;padding:10px;line-height:2.0em;}
h1,h2,h3{font-weight:normal;font-weight:normal;}
h2{font-size:20px;}
h3{font-size:17px;}
section{padding-top:20px;padding-bottom:20px;}
p{margin: 1.5em 0px;}
header,footer{padding-top:30px;}
</style>
<script>
function contact() {
var s0=String.fromCharCode(102+1,110-1,98-1,104+1,108,46,99,111,109);
var s1=String.fromCharCode(63+1);
var s2=String.fromCharCode(99,105,105,48,48,48,48,100-1,111,110,116,97,99,116);
document.write(s2+s1+s0);
}
</script>
</head>
<body><main>
<header>
<h1>シキシ プライバシーポリシー</h1>
<p>更新日：２０２１年６月４日</p>
</header>
<section>
<h2>ユーザーデータについて</h2>
<p>ユーザーの所有するデータを「ユーザーデータ」とし、ユーザーがシキシ内に書き込んだデータを「ユーザーシキシデータ」とします。また、シキシを操作するためにユーザーが使用したパーソナルコンピュータを「ユーザーＰＣ」とします。</p>
<p>シキシはユーザーデータを収集しません。シキシはいかなるユーザーデータもインターネット上へ送信せず、ユーザーデータをユーザーＰＣにのみ保存し、ユーザーシキシデータまたはユーザーが指定したファイルのみをユーザーＰＣから読み込みます。</p>
<p>ただしユーザーシキシデータの存在についてユーザーが注意を払う必要があり、例えばユーザーＰＣの処分や売却、譲渡の前にユーザーシキシデータを消去しておくかの検討は重要です。ユーザーシキシデータの消去方法については下記の「ユーザーシキシデータの消去方法」をご覧ください。</p>
<p>また、シキシは取り消し履歴も保存するため、履歴付き書類の共有時にはその履歴の存在についてご注意ください。</p>
<p>このポリシーは改定することがあり、特に重大な改定を行った場合にはシキシの公式の配信場所で告知します。</p>
<p>ご不明な点がありましたら、<script>contact()</script><noscript>cii0000contact☆gmail.com（☆は@に書き換えてください）</noscript>にご連絡ください。</p>
</section>
<section>
<h2>ユーザーシキシデータの消去方法</h2>
<p>ユーザーシキシデータを持つユーザーＰＣ自体を初期化した場合には、ユーザーシキシデータの消去についてそれ以上することはありません。そうでない場合、ユーザーシキシデータをユーザーＰＣ上から消去するには主に２つの方法があります。</p>
<p>なお、消去した場合は取り消すことができないため、今度もユーザーシキシデータを使用する場合には、予め他のＰＣへユーザーシキシデータの移行を行うか、バックアップを取ってください。</p>
<h3>・シキシを使用して消去する方法</h3>
<p>シキシメニューから「シキシ」の「シキシデータ」の「初期化...」を実行します。実行後はゴミ箱に移動するため、完全に消去するにはゴミ箱を空にする必要があります。</p>
 <h3>・シキシをアンインストール後に消去する方法</h3>
<p>シキシをアンインストール後にユーザーシキシデータを消去したい場合、Finderメニューから「移動」の「フォルダへ移動...」を実行して、入力欄に</p>
<p><small>/Users/「ユーザー名」/Library/Containers/net.cii0.shikishi/Data/Library</small></p>
<p>を入力して「移動」ボタンを押します（「ユーザー名」はユーザーＰＣのユーザー名に書き換えてください）。その後表示されたフォルダ内にある、名前が「User」で種類が「シキシデータ」のファイルを消去します。</p>
</section>
</main></body></html>
